JWT_SECRET = 'bishalis@goodboy'
REFRESH_TOKEN_SECRET='bishalranjan@424'
PORT = 5000
MONGO_URI = 'mongodb://127.0.0.1:27017/InventoryManagementSystem'
CLOUD_NAME ='dq5j7ntnb'
API_KEY ='258417139546173'
API_SECRET = '7DkCGWAzuD-62bS6OTa_rowrvZ4'
USER ='padhanbishal261@gmail.com'
PASS ='jyhghnmwddxxxxzb'

